# BuildItBigger

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
androidjokeslib/: build.gradle
androidjokeslib/src/androidTest/java/com/udacity/gradle/jokes/: ExampleInstrumentedTest.java
androidjokeslib/src/main/: AndroidManifest.xml
androidjokeslib/src/main/java/com/udacity/gradle/jokes/: JokesActivity.java
androidjokeslib/src/main/res/layout/: activity_jokes.xml
androidjokeslib/src/main/res/values/: strings.xml
androidjokeslib/src/test/java/com/udacity/gradle/jokes/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: GetJokesAndroidJUnitTest.java  GetJokesAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javajokeslib/src/main/java/com/udacity/gradle/builditbigger/: JavaJokes.java
